MODE=TEST
LOG_LEVEL=DEBUG

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=shop

SECRET_KEY=6n5+YYL+bxyGA4XVPfu4TZx7FYryUlsmNOq0V/aIzE0=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=tro20000@yandex.ru
MAIL_PASSWORD=tafqxcaczvfrlpbg
MAIL_PORT=587
MAIL_SERVER=smtp.yandex.ru
MAIL_FROM=tro20000@yandex.ru
MAIL_FROM_NAME=Hot_Line
MAIL_TLS=true
MAIL_SSL=false
USE_CREDENTIALS=true
VALIDATE_CERTS=true
TIMEOUT=60
